final score: 58
bomb34 cjwneil+ryankhkim Wed Apr 23 00:30 valid
    Defused:   6
    Explosion: 4
    Score:     58

###### bomb34 created: Tue Apr 15 20:34:53 2014 ######
Tue Apr 15 20:57:26 2014: phase 1 exploded: 'step'
Sat Apr 19 14:14:04 2014: phase 1 exploded: 'where'
Sat Apr 19 21:46:14 2014: phase 1 exploded: 'The Regenstein Library's new daylight-spectrum lamps help you'
Sun Apr 20 02:04:28 2014: phase 1 defused: 'The Regenstein Library's new daylight-spectrum lamps help you 61'
Sun Apr 20 03:21:42 2014: phase 2 defused: '9 17 34 67 134 267'
Tue Apr 22 14:03:31 2014: phase 3 defused: '3 3988 '
Tue Apr 22 15:48:20 2014: phase 4 defused: '12 43'
Tue Apr 22 16:45:44 2014: phase 5 defused: 'ofbkmj'
Tue Apr 22 19:45:35 2014: phase 6 exploded: '123456'
Wed Apr 23 00:30:00 2014: phase 6 defused: '2 6 5 1 3 4'
